# Mexigyar

week01/day 01/WorkshopW01D01/: style.css
week01/day01/Article/: index.css  index.html
week01/day01/WorkshopW01D01/: INDEXX.html
week01/day02/material review/: example2.txt  example3
week01/day02/practice/: text.txt  textin.txt
week01/expractice/: settings.gradle
week02/day03/src/: Drawing.java  Drawing2.java  prupleSteps.java
week02/day04/src/: DojoThor.java  EnvelopeStar.java  LinePlay.java  Reverse.java  TRIANGLESLOTS.java
week03/day02/: Readme.txt  testcopy
week03/day02/src/: CopyFile.java  DivideByZero.java  Logs.java  PrintEachLine.java  (+4 more)
week05/src/: Card.java  Deck.java
week06/day03/: todoList.txt
week07/day02/: build.gradle
week07/day03/: build.gradle
week08/day02/: build.gradle  settings.gradle
week08/day03/: build.gradle  settings.gradle
week08/day05/: build.gradle
week09/day01/: build.gradle
week09/demoexam/: build.gradle  settings.gradle
week10/: build.gradle  settings.gradle
week10/expractice/gradle/wrapper/: gradle-wrapper.properties
week10/gradle/wrapper/: gradle-wrapper.properties
week10/src/main/: docker-compose.yml
week10/src/main/docker/: Dockerfile
week10/src/main/java/com/greenfox/clothing/clothing/: ClothingApplication.java
week10/src/main/java/com/greenfox/clothing/clothing/controllers/: RestController.java  WebController.java
week10/src/main/java/com/greenfox/clothing/clothing/models/: JsonHouses.java  Summary.java  Warehouse.java
week10/src/main/java/com/greenfox/clothing/clothing/repo/: WarehouseRepo.java
week10/src/main/java/com/greenfox/clothing/clothing/service/: WarehouseService.java  WarehouseServiceImpl.java
week10/src/main/resources/: application.properties
week10/src/main/resources/templates/: index.html  summary.html
week10/src/test/java/com/greenfox/clothing/clothing/: ClothingApplicationTests.java
week10b/: build.gradle
week11/day02/springBootContainerized/: build.gradle
week11/day02/springBootContainerized/src/main/docker/: Dockerfile
week11/day02/springBootContainerized/src/main/java/greenfox/com/example/dockerdemo/: Controller.java  DockerdemoApplication.java
week11/day02/springBootContainerized/src/test/java/greenfox/com/example/dockerdemo/: DockerdemoApplicationTests.java
(+273 files in other folders)
